.footer {
    display: grid;
    grid-template-columns: 0.3fr 1fr 1fr 0.3fr;
    grid-template-rows: auto 0.5fr 0.5fr;
    width: 100%;
    height: 700px;
    margin: auto;
    padding-top: 4em;
    padding-bottom: 4em;
}

.footer__container {
    width: 80%;
    margin: auto;
    display: grid;
    grid-column: 1/-1;
    grid-row: 1/2;
}

.map__container {
    margin-bottom: 4em;
    grid-column: 2/-3;
    grid-row: 1/2;
    box-shadow: rgba(0, 0, 0, 0.05) 0px 6px 24px 0px, rgba(0, 0, 0, 0.08) 0px 0px 0px 1px;
}

.map {
    width: 100%;
}


.footer__container-info {
    grid-column: 1/-1;
    grid-row: 2/3;
    background-color: #0c0a09ef;
    width: 100%;
    height: 400px;
}

.a__footer-icon-0 {
    display: grid;
    fill: white;
}

.a__footer-icon {
    fill: white;
    grid-column: 2/3;
}