.img {
    max-width: 100%;
    height: auto;
}

.section__container {

    align-items: center;
    background-color: white;
    height: 1000px;
}

.border {
    margin: 4em auto auto auto;
    display: flex;
    max-width: 80%;
    box-shadow: rgba(0, 0, 0, 0.05) 0px 6px 24px 0px, rgba(0, 0, 0, 0.08) 0px 0px 0px 1px;


}

.section--0-div-0 {
    max-width: 26%;
    padding: 1em;

}

.section--0-div-1 {

    display: flex;
    width: 60%;
    flex-direction: column;
    gap: 1em;
    margin-top: 1em;
}

.title {
    text-transform: uppercase;
    font-size: 16px;
}

.art__title {
    text-transform: uppercase;
    font-size: 24px;
}

.art__text {
    /* text-transform: uppercase; */
    font-size: 22px;
}

@media screen and (max-width: 768px) {
    .section__container {
        grid-template-columns: 1fr;
    }

    .border {
        flex-direction: column;
    }

    .section--0-div-0 {
        max-width: 100%;
        margin: 0;
    }
}